export const AUTH_TERMS = [
  {
    id: 1,
    title: '서비스 이용약관',
    content:
      '터치콘 생태계에서 현금처럼 사용할 수 있는 유틸리티 코인입니다. 영문 심볼은 TOC라 호칭하며, 통상적으로 이름은 터치콘으로 부르고 있습니다. TOC는 리워드콘 광고 보상을 통해서 획득할 수 있습니다.',
    isRequired: true,
    value: 'termsService',
  },
  {
    id: 2,
    title: '개인정보 처리방침',
    content:
      '터치는 포인트의 단위로 터치포인트는 TOP로 표시합니다. 터치의 단위는 터치코인 단위와 동일하게 사용합니다. 즉, 1:1로 호환되기에 터치포인트가 곧 터치코인이 됩니다. 앱에서의 다양한 활용과 사용을 위해 모든 리워드콘의 최초 보상은 터치포인트로 계산하고 있습니다.',
    isRequired: true,
    value: 'privacyPolicy',
  },
  {
    id: 3,
    title: '에코유 혜택 알림 마케팅 수신 정보 동의',
    content:
      '터치포인트는 터치콘 월렛 앱에서 언제든지 1:1로 터치코인으로 전환이 가능합니다. 전환된 터치코인을 거래소의 본인 계정의 이더리움(ETH) 지갑으로 전송하여 현금으로 바꾸시면 됩니다.',
    isRequired: false,
    value: 'smsPush',
  },
  {
    id: 4,
    title: '위치정보 이용약관 동의',
    content:
      '터치코인은 생태계 내에서 적립 및 보관하여 시세 차익을 기대할 수 있습니다. 또한 쇼핑몰 결제 및 거래소로 전송하여 현금으로 교환할 수 있으며, 기프티콘 및 상품권으로 교환도 가능해 집니다. 터치콘 생태계는 계속적으로 넓혀나가는 단계에 있습니다.',
    isRequired: false,
    value: 'geolocation',
  },
];
